<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiconversor</title>
    <link rel="icon" href="resources/icon_multiconversor.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/x2js.js"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fb;
            overflow-y: auto;
        }

        .header {
            background-color: black;
            color: white;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-nav {
            display: flex;
            gap: 15px;
        }

        .header-nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        .header-nav a:hover {
            background-color: #333;
            color: #00d2d3;
        }

        .header img {
            height: 40px;
        }

        .header h1 {
            margin: 0;
            margin-left: 10%;
            font-weight: 600;
            font-size: 24px;
        }

        .header-icon {
            width: 40px;
            height: 24px;
            margin-right: 10px;
        }

        .container1 {
            max-width: 1200px;
            margin: 20px auto;
            border-radius: 8px;
            padding: 20px;
            padding-bottom: 50px;
        }

        .left-column,
        .right-column {
            width: 50%;
            padding: 10px;
            float: left;
        }

        .form-container,
        .result-container {
            width: 100%;
            margin-bottom: 20px;
        }

        .monaco-container {
            height: 600px;
            width: 100%;
            background-color: #ffffff;
            border-radius: 4px;
        }

    

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .title-row {
            margin-bottom: 20px;
            margin-left: 10px;
        }

        .title-row h2 {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
        }


        .functionButton {
            background-color: transparent;
            border: 1px solid black;
            color: black;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 3px; /* Curva muy ligera en las esquinas */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Efecto suave para hover */
        }

        .functionButton:hover {
            background-color: #008a8b;
            color: white; /* Cambia el color del texto al hacer hover para mejor contraste */
        }
        #containerDif {
            flex: 1;
            min-height: 600px;
            border: 1px solid #ccc;
            margin-top: 20px;
        }
        .compare-button-container {
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <header class="header">
        <h1><img src="resources/icon_multiconversor.svg" alt="Icono" class="header-icon">
            Multiconversor</h1>
        <nav class="header-nav">
            <a href="json_v2.html" data-format="json">JSON</a>
            <a href="xml_v2.html" data-format="xml">XML</a>
            <a href="compare_v2.html" >Text Compare</a>
            <a href="base64.html" >Base 64</a>
            <a href="#" data-format="pdf">PDF</a>
        </nav>
    </header>

    <div class="container1 ">
        <div class="row title-row">
            <h2></h2>
        </div>
        <div class="col">
            <button class="functionButton" id="clearButton">Limpiar</button>
        </div>
        
        <div class="row">
            <div id="containerEditor" class="container">
                <div class="left-column">
                    <div class="form-container">
                        <h6>Texto Original</h6>
                        
                        <div id="input-editor" class="monaco-container"></div>
                    </div>
                </div>

                <div class="right-column">
                    <div class="result-container">
                        <h6>Texto Modificado</h6>
                        

                        <div id="monaco-editor" class="monaco-container"></div>

                    </div>
                </div>
            </div>

            <div class="compare-button-container">
                <button class="functionButton" id="compareButton">Comparar</button>
            </div>

            <div id="containerDif" ></div>
        </div>

        

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.21.2/min/vs/loader.js"></script>
    <script>



        let showingContainer = true;
        var diffEditor;


        require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.21.2/min/vs' } });
        require(['vs/editor/editor.main'], function () {
            var inputEditor = monaco.editor.create(document.getElementById('input-editor'), {
                value: '',
                language: 
                "text/plain",
                contextmenu: false,
                theme: 'vs'
            });

            var resultEditor = monaco.editor.create(document.getElementById('monaco-editor'), {
                value: '',
                language: 
                "text/plain",
                contextmenu: false,
                theme: 'vs'
            });

            diffEditor = monaco.editor.createDiffEditor(document.getElementById("containerDif"), {
                enableSplitViewResizing: false,
                //renderSideBySide: true,
                //readOnly: false
            });
            var originalInputValue = '';
            var originalResultValue = '';

           

          
            

            document.getElementById('clearButton').addEventListener('click', function () {
                inputEditor.setValue('');
                resultEditor.setValue('');
            });

            document.getElementById('compareButton').addEventListener('click', function () {
                if (originalInputValue === '' && originalResultValue === '') {
                    originalInputValue = inputEditor.getValue();
                    originalResultValue = resultEditor.getValue();
                }

                
                compareCode();

            });



            function compareCode() {
                // Crear modelos para el editor de diferencias
                var originalModel = monaco.editor.createModel(inputEditor.getValue(),
                "text/plain");
                var modifiedModel = monaco.editor.createModel(resultEditor.getValue(),
                "text/plain");
                // Establecer los modelos en el editor de diferencias
                diffEditor.setModel({
                    original: originalModel,
                    modified: modifiedModel,
                });


            }

        });

    </script>

</body>

</html>