<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiconversor</title>
    <link rel="icon" href="resources/icon_multiconversor.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/x2js.js"></script>
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fb;
            overflow-y: auto;
        }

        .header {
            background-color: black;
            color: white;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-nav {
            display: flex;
            gap: 15px;
        }

        .header-nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        .header-nav a:hover {
            background-color: #333;
            color: #00d2d3;
        }

        .header img {
            height: 40px;
        }

        .header h1 {
            margin: 0;
            margin-left: 10%;
            font-weight: 600;
            font-size: 24px;
        }

        .header-icon {
            width: 40px;
            height: 24px;
            margin-right: 10px;
        }

        .container1 {
            max-width: 1200px;
            margin: 20px auto;
            border-radius: 8px;
            padding: 20px;
        }

        .left-column,
        .right-column {
            width: 50%;
            padding: 10px;
            float: left;
        }

        .form-container,
        .result-container {
            width: 100%;
            margin-bottom: 20px;
        }

        .monaco-container {
            height: 600px;
            width: 100%;
            background-color: #ffffff;
            border-radius: 4px;
        }

    

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .title-row {
            margin-bottom: 20px;
            margin-left: 10px;
        }

        .title-row h2 {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
        }


        .functionButton {
            background-color: transparent;
            border: 1px solid black;
            color: black;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 3px; /* Curva muy ligera en las esquinas */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Efecto suave para hover */
        }

        .functionButton:hover {
            background-color: #008a8b;
            color: white; /* Cambia el color del texto al hacer hover para mejor contraste */
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <header class="header">
        
        <h1><img src="resources/icon_multiconversor.svg" alt="Icono" class="header-icon" >
            Multiconversor</h1>
        <nav class="header-nav">
            <a href="json_v2.html" data-format="json">JSON</a>
            <a href="xml_v2.html" data-format="xml">XML</a>
            <a href="compare_v2.html" >Text Compare</a>
            <a href="base64.html" >Base 64</a>
            <a href="#" data-format="pdf">PDF</a>
        </nav>
    </header>

<div class="container1 ">
    <div class="row title-row">
        <h2>JSON Formatter</h2>
    </div> 

    <div class="row">
        <div class="container">
            <div class="left-column">
                
                <div class="form-container">
                    <div style="padding-bottom: 20px;">
                        <button class="functionButton" id="beautyButton">Beautify</button>
                        <button class="functionButton" id="minifyButton">Minify</button>
                        <button class="functionButton" id="copyButton">Copiar</button>
                        <button class="functionButton" id="clearButton">Limpiar</button>
                    </div>
                    <div style="background-color: rgb(61, 61, 61); color: white; padding: 0px; display: flex; justify-content: flex-end; gap: 10px;">
                        <button id="copyCodeButtonEntrada" class="flex gap-1 items-center py-1" style="background-color: transparent; border: none; color: white; display: flex; align-items: center; cursor: pointer;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-sm">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path>
                            </svg>
                        </button>
                        <!-- Botón con otro ícono
                        <button id="minify_input" class="flex gap-1 items-center py-1" style="background-color: transparent; border: none; color: white; display: flex; align-items: center; cursor: pointer;">
                            <svg width="24" height="24" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" fill="none">
                                <path fill="#ffffff" fill-rule="evenodd" d="M18 5a1 1 0 100-2H2a1 1 0 000 2h16zm0 4a1 1 0 100-2H2a1 1 0 100 2h16zm1 3a1 1 0 01-1 1H2a1 1 0 110-2h16a1 1 0 011 1zm-1 5a1 1 0 100-2H2a1 1 0 100 2h16z"></path>
                            </svg>
                        </button>
                        <button id="beauty_input" class="flex gap-1 items-center py-1" style="background-color: transparent; border: none; color: white; display: flex; align-items: center; cursor: pointer;">
                            <svg width="24" height="24" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" fill="none">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path fill="#ffffff" fill-rule="evenodd" d="M18 5a1 1 0 100-2H2a1 1 0 000 2h16zm0 4a1 1 0 100-2h-8a1 1 0 100 2h8zm1 3a1 1 0 01-1 1H2a1 1 0 110-2h16a1 1 0 011 1zm-1 5a1 1 0 100-2h-8a1 1 0 100 2h8z"></path>
                                </g>
                            </svg>
                        </button>
                        -->
                    </div>
                    
                    <div id="input-editor" class="monaco-container"></div>
                </div>
            </div>

            <div class="right-column">
                <div class="result-container">
                    <div class="dropdown"></div>
                        <button class="functionButton dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Convertir JSON a
                        </button>
                        <div>
                        
                        </div>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item sm" onclick="processText()" >XML</a></li>
                            <li><a class="dropdown-item sm" href="#">CSV</a></li>
                            <li><a class="dropdown-item sm" href="#">YAML</a></li>
                        </ul>
                    </div>
                    <div style="background-color: rgb(61, 61, 61); color: white; padding: 0px; display: flex; justify-content: flex-end; gap: 10px;">
                        <!-- Botón con ícono de copiar -->
                        <button id="copyCodeButtonResult" class="flex gap-1 items-center py-1" style="background-color: transparent; border: none; color: white; display: flex; align-items: center; cursor: pointer;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-sm">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path>
                            </svg>
                        </button>
            
                        <!-- Botón con otro ícono 
                        <button id="minify_result" class="flex gap-1 items-center py-1" style="background-color: transparent; border: none; color: white; display: flex; align-items: center; cursor: pointer;">
                            <svg width="24" height="24" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" fill="none">
                                <path fill="#ffffff" fill-rule="evenodd" d="M18 5a1 1 0 100-2H2a1 1 0 000 2h16zm0 4a1 1 0 100-2H2a1 1 0 100 2h16zm1 3a1 1 0 01-1 1H2a1 1 0 110-2h16a1 1 0 011 1zm-1 5a1 1 0 100-2H2a1 1 0 100 2h16z"></path>
                            </svg>
                        </button>
                        <button id="beauty_result" class="flex gap-1 items-center py-1" style="background-color: transparent; border: none; color: white; display: flex; align-items: center; cursor: pointer;">
                            <svg width="24" height="24" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" fill="none">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path fill="#ffffff" fill-rule="evenodd" d="M18 5a1 1 0 100-2H2a1 1 0 000 2h16zm0 4a1 1 0 100-2h-8a1 1 0 100 2h8zm1 3a1 1 0 01-1 1H2a1 1 0 110-2h16a1 1 0 011 1zm-1 5a1 1 0 100-2h-8a1 1 0 100 2h8z"></path>
                                </g>
                            </svg>
                        </button>
                        -->
                    </div>
                    <div id="monaco-editor" class="monaco-container"></div>
                </div>
                
            </div>
        </div>
    </div>
   
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.21.2/min/vs/loader.js"></script>
<script>
    require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.21.2/min/vs' } });
    require(['vs/editor/editor.main'], function () {
        var inputEditor = monaco.editor.create(document.getElementById('input-editor'), {
            value: '',
            language: 'json',
            contextmenu: false, 
            theme: 'vs'
        });

        var resultEditor = monaco.editor.create(document.getElementById('monaco-editor'), {
            value: '',
            language: 'json',
            contextmenu: false, 
            theme: 'vs',  
            readOnly: true  
        });

        function beautifyJSON() {
            var inputText = inputEditor.getValue();
            if (inputText.trim().length === 0) return;

            try {
                var json = JSON.parse(inputText);
                var formatted = JSON.stringify(json, null, 2); // 2 spaces for indentation
                resultEditor.updateOptions({ language: 'json' });
                resultEditor.setValue(formatted);
            } catch (e) {
                resultEditor.setValue('Error: Formato inválido.');
            }
        }

        function beautifyJSON_input() {
            var inputText = inputEditor.getValue();
            if (inputText.trim().length === 0) return;

            try {
                var json = JSON.parse(inputText);
                var formatted = JSON.stringify(json, null, 2); // 2 spaces for indentation
                inputEditor.updateOptions({ language: 'json' });
                inputEditor.setValue(formatted);
            } catch (e) {
                inputEditor.setValue('Error: Formato inválido.');
            }
        }

        function minifyJSON() {
            var inputText = inputEditor.getValue();
            if (inputText.trim().length === 0) return;

            try {
                var json = JSON.parse(inputText);
                var minified = JSON.stringify(json);
                resultEditor.updateOptions({ language: 'json' });
                resultEditor.setValue(minified);
            } catch (e) {
                resultEditor.setValue('Error: Formato inválido.');
            }
        }

        window.processText = function() {
            var inputText = inputEditor.getValue();
            console.log('Input Text:', inputText); // Agrega este log
            try {
                let jsonObj = JSON.parse(inputText);
                console.log('Parsed JSON:', jsonObj); // Agrega este log
                let xmlOutput = jsonToXml(jsonObj);
                resultEditor.updateOptions({ language: 'xml' });
                resultEditor.setValue(xmlOutput);
            } catch (e) {
                resultEditor.setValue('Error: Formato inválido.');
            }
        }

        function jsonToXml(json, indent = '') {
    let xml = '';
    const indentStep = '  '; // Define the step of indentation (two spaces)

    for (let prop in json) {
        if (json.hasOwnProperty(prop)) {
            if (Array.isArray(json[prop])) {
                for (let arrayElem of json[prop]) {
                    xml += indent + '<' + prop + '>\n';
                    xml += jsonToXml(arrayElem, indent + indentStep);
                    xml += indent + '</' + prop + '>\n';
                }
            } else if (typeof json[prop] === 'object') {
                xml += indent + '<' + prop + '>\n';
                xml += jsonToXml(json[prop], indent + indentStep);
                xml += indent + '</' + prop + '>\n';
            } else {
                xml += indent + '<' + prop + '>' + json[prop] + '</' + prop + '>\n';
            }
        }
    }

    return xml;
}


        document.getElementById('beautyButton').addEventListener('click', beautifyJSON);
        document.getElementById('minifyButton').addEventListener('click', minifyJSON);
        document.getElementById('copyButton').addEventListener('click', function() {
            navigator.clipboard.writeText(resultEditor.getValue())
                .then()
                .catch(err => console.error('Error al copiar al portapapeles:', err));
        });
        document.getElementById('copyCodeButtonEntrada').addEventListener('click', function() {
            navigator.clipboard.writeText(inputEditor.getValue())
                .then()
                .catch(err => console.error('Error al copiar al portapapeles:', err));
        });
        document.getElementById('copyCodeButtonResult').addEventListener('click', function() {
            navigator.clipboard.writeText(resultEditor.getValue())
                .then()
                .catch(err => console.error('Error al copiar al portapapeles:', err));
        });
        document.getElementById('clearButton').addEventListener('click', function() {
            inputEditor.setValue('');
            resultEditor.setValue('');
        });
    });
</script>
</body>
</html>
